MONGO_URL=mongodb+srv://ramasingh102837_db_user:fcAVUZueWEyM49nx@cluster0.rarouga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
